WpfApp1/Pages/ArabaAyrıntı.xaml

<Page x:Class="WpfApp1.Pages.ArabaAyrıntı"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArabaAyrıntı">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="+" x:Name="BtnArabalaraDön" Width="20" Height="20" Visibility="Collapsed" Margin="5,0,5,5"/>

        <StackPanel Style="{StaticResource AnaStackPanelStyle}" Grid.Column="1" Grid.RowSpan="2" Margin="0,30,0,0">

            <StackPanel Orientation="Vertical">
                <TextBlock Text="G A L E R İ   A Y R I N T I L A R" Style="{StaticResource TextBlockSüsStyle}"/>
                <Separator Style="{StaticResource FirstSeparator}" Width="450"/>
            </StackPanel>

            <Border BorderBrush="Black" BorderThickness="2" Margin="10" Width="450">
                <StackPanel Style="{StaticResource AnaStackPanelStyle}" Grid.Column="1" Grid.RowSpan="2" Margin="10">
                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Marka : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxMarka" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Model : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxModel" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Yıl : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxYil" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Boyanan Parçalar : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Top"/>
                        <ListBox x:Name="LbBoya" FontSize="15" FontWeight="SemiBold" Width="150" Height="Auto"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Değişen Parçalar : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Top"/>
                        <ListBox x:Name="LbDegisen" FontSize="15" FontWeight="SemiBold" Width="150" Height="Auto"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Toplam Tutar : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxFiyat" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}">
                        <TextBlock Text="Ne İle Yapıldı : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock x:Name="TxYapı" FontSize="15" FontWeight="SemiBold" Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource StackPanelStyle}" HorizontalAlignment="Left" Margin="50,10,0,0">
                        <TextBlock Text="Resim : " FontSize="13" FontWeight="DemiBold" Style="{StaticResource TextBlockStyle}" VerticalAlignment="Top"/>
                        <Image Height="150" Width="200" x:Name="ImgAraba"/>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</Page>
