WpfApp1/Pages/GelirGider.xaml

<Page x:Class="WpfApp1.Pages.GelirGider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GelirGider" ShowsNavigationUI="False" Background="White">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Margin="10,5,10,0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Geri" x:Name="BtnGeri" Width="40" Height="25" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Content="Gelir Ekle" x:Name="BtnGelirEkle" Width="80" Height="25" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Content="Gider Ekle" x:Name="BtnGiderEkle" Width="80" Height="25" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2"  Margin="10,10,10,5">
                <ListBox x:Name="LbGelirler">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Marka : " FontSize="13" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Marka}" FontSize="13" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <TextBlock Text="Model : " FontSize="13" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Model}" FontSize="13" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Fiyat : " FontSize="13" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Toplam_Tutar,StringFormat={}{0} ₺}" Foreground="#008000" FontSize="13" FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>

            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2"  Margin="10,5,10,10">
                <ListBox x:Name="LbGiderler">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Ürün : " FontSize="13" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Urun_Adi}" FontSize="13" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <TextBlock Text="{Binding Urun_Adet,StringFormat={}{0}x}" FontSize="13" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <TextBlock Text="~  Adet Fiyatı : " FontSize="13" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Urun_Adet_Fiyat,StringFormat={}{0} ₺}" FontSize="13" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="| Toplam Fiyat : " FontSize="13" FontWeight="SemiBold"/>
                                    <TextBlock x:Name="TxToplamFiyat" Text="{Binding Toplam_Fiyat,StringFormat={}{0} ₺}" Foreground="#008000" FontSize="13" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <TextBlock Text="Gider Türü : " FontSize="13" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Gider_Turu}" FontSize="13" FontWeight="Bold"/>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
        
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2"  Margin="20">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <TextBlock Text="Toplam Gelir : " Width="120"/>
                    <TextBlock x:Name="TbToplamGelir"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <TextBlock Text="Toplam Gider : " Width="120"/>
                    <TextBlock x:Name="TbToplamGider"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <TextBlock Text="Haftalık Yapılan Araba : " Width="120"/>
                    <TextBlock x:Name="TbHaftalıkAraba"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <TextBlock Text="Aylık Yapılan Araba : " Width="120"/>
                    <TextBlock x:Name="TbAylıkAraba" Width="Auto"/>
                </StackPanel>
                <Grid Margin="5,5,5,0">
                    <Button x:Name="BtnGelirAyrıntılı" Content="Ayrıntılı Gelir Listesi" Height="20"/>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Button x:Name="BtnGiderAyrıntılı" Content="Ayrıntılı Gider Listesi" Height="20"/>
                </Grid>

            </StackPanel>

        </Border>
    </Grid>
</Page>
