WpfApp1/Pages/GelirGider.xaml

<Page x:Class="WpfApp1.Pages.GelirGider"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GelirGider" ShowsNavigationUI="False" Background="White">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Geri" x:Name="BtnGeri" Width="30" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <ListBox x:Name="LbArabalar" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="2" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="10,10">
                            <Image x:Name="ImgAraba"/>
                            <StackPanel Margin="20,5">
                                <TextBlock Text="{Binding Marka}" Width="150" FontSize="15" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Model}" Width="150" FontSize="15" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Yil}" Width="150" FontSize="15" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Toplam_Tutar,StringFormat={}{0} ₺}" Width="150" FontSize="15" FontWeight="SemiBold" Foreground="DarkRed"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sil" x:Name="MiSil"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="2"  Margin="20">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <TextBlock Text="Toplam Gelir : " Width="120"/>
                    <TextBlock x:Name="TbToplamGelir"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <TextBlock Text="Toplam Gider : " Width="120"/>
                    <TextBlock x:Name="TbToplamGider"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <TextBlock Text="Haftalık Yapılan Araba : " Width="120"/>
                    <TextBlock x:Name="TbHaftalıkAraba"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <TextBlock Text="Aylık Yapılan Araba : " Width="120"/>
                    <TextBlock x:Name="TbAylıkAraba" Width="Auto"/>
                </StackPanel>
                <Grid Margin="5,5,5,0">
                    <Button x:Name="BtnGelirAyrıntılı" Content="Ayrıntılı Gelir Listesi" Height="20"/>
                </Grid>
                <Grid Margin="5,5,5,0">
                    <Button x:Name="BtnGiderAyrıntılı" Content="Ayrıntılı Gider Listesi" Height="20"/>
                </Grid>

            </StackPanel>

        </Border>
    </Grid>
</Page>
