WpfApp1/Pages/GiderEkle.xaml

<Page x:Class="WpfApp1.Pages.GiderEkle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GiderEkle">

    <Grid Background="White">

                    <Button Content="Geri" x:Name="BtnGeri" Width="40" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Style="{StaticResource AnaStackPanelStyle}">

            <StackPanel Orientation="Vertical">
                    <TextBlock Text="G İ D E R   K A Y I T" Style="{StaticResource TextBlockSüsStyle}"/>
                <Separator Style="{StaticResource FirstSeparator}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Ürün Adı : " Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="TxUrunAdi"/>
            </StackPanel>


            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Ürün Adet : " Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="TxUrunAdet"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Ürün Adet Fiyatı : " Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="TxUrunAdetFiyat"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Gider Türü : " Style="{StaticResource TextBlockStyle}"/>
                <ComboBox x:Name="CbGiderTuru"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="Toplam Fiyat : " Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="TxFiyat"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <Separator Style="{StaticResource LastSeparator}"/>

                <StackPanel Style="{StaticResource StackPanelStyle}">
                    <Button x:Name="BtnTemizle" Width="50" Style="{StaticResource ClearButton}" Margin="0,0,25,0"/>
                    <Button x:Name="BtnKaydet" Style="{StaticResource SaveButton}"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
