WpfApp1/Pages/KaskoIslemleri.xaml

<Page x:Class="WpfApp1.Pages.KaskoIslemleri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KaskoIslemleri" ShowsNavigationUI="False">

    <Grid>
            <Button  Content="Geri" x:Name="BtnGeri" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <ListBox x:Name="LbKaskolar" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="2" BorderBrush="Black">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderBrush="Black" BorderThickness="2" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="10,10">
                            <Image x:Name="ImgAraba"/>
                            <StackPanel Margin="20,5">
                                <TextBlock Text="{Binding Sigorta_Sirketi}" Width="150" FontSize="15" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Dosya_No}" Width="150" FontSize="15" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Arac_Sahibi}" Width="150" FontSize="15" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Plaka}" Width="150" FontSize="15" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Vuran_Surucu}" Width="150" FontSize="15" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Eksper_Adi}" Width="150" FontSize="15" FontWeight="SemiBold" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Sil" x:Name="MiSil"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Page>
