WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="H U Z U R   O T O" FontSize="20" FontWeight="Black" FontStyle="Italic" TextAlignment="Center" Margin="0,5,0,0"/>
        </Grid>
        
        <Grid Grid.Row="1" Background="Wheat" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="GrdArabalar" Style="{StaticResource MainGrid}">
                <TextBlock Text="Arabalar" FontSize="30" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="GrdKasko" Style="{StaticResource MainGrid}" Grid.Column="1">
                <TextBlock Text="Kasko İşlemleri" FontSize="30" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="GrdGelirGider" Style="{StaticResource MainGrid}" Grid.Column="2" Cursor="Hand">
                <TextBlock Text="Gelir &amp; Gider" Style="{StaticResource MainText}"/>
            </Grid>
        </Grid>

        <!--<Grid Grid.Row="2" Background="HotPink" Margin="20,5,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10" Background="Aqua">

            </Grid>

            <Grid Grid.Column="1" Margin="10" Background="Aqua">

            </Grid>

            <Grid Grid.Column="2" Margin="10" Background="Aqua">

            </Grid>

        </Grid>-->
    </Grid>
</Window>
